<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/background" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_bold"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        android:textSize = "35dp"
        android:text="HCS Text Recognizor"
        android:textColor="@color/gray" />

    <ImageView
        android:id="@+id/imageView"
        android:contentDescription="Text Recognizer App"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:background="@color/background"
        app:srcCompat="@drawable/hcs_logo"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_bold"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:text="Let's Start the setup process!"
        android:textColor="@color/gray"
        android:background="@color/skyblue"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:padding="10dp"
        android:layout_marginVertical="10sp"
        app:srcCompat="@drawable/icons8_camera_96"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_bold"
        android:gravity="center"
        android:text="Please provide us access to your camera, \nwhich is required for this app."
        android:textColor="@color/gray"
        android:padding="10dp"
        android:layout_marginVertical="10sp"
        android:background="@color/skyblue"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="432dp" />


    <Button
        android:id="@+id/FirstPage_to_SecondPage_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/opensans_bold"
        android:text="Let’s go to settings"
        android:layout_marginVertical="30sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="600dp" />

</LinearLayout>